/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display:inline-block;

  ul.language-switcher-locale-url {
    #pxl-mixins.no-list-style;

    >li {
      #pxl-mixins.no-list-style;
      display:inline-block;
      margin: 0 -2px 0 0;
      padding: 0;
      line-height: 1;

      &.first {
        margin-left: 0;
      }
      &.last {
      }
      &.it {
        display: none;
      }

      a.language-link {
        display: block;
        padding: 10px @grid-gutter-width 10px 0;
        font-family: @pxl-text-font-bold;
        font-size: @font-size-base;
        letter-spacing: 0.04em;
        line-height: 1;
        text-transform: uppercase;
        text-decoration: none;
        color: @link-color;
        outline: none;
        #pxl-mixins.transition(color 100ms ease-in-out);

        &:hover {
          color: @gray-light;
        }
        &.active {
          text-decoration: none;
          color: @pxl-color-red;
          &:hover {
            color: @pxl-color-red;
          }
        }

      }

      span.locale-untranslated {
        color: @text-color-disabled;
      }

      @media @collapse-break {
        a.language-link {
          //padding: 2px 10px 0;
          padding: 0 @grid-gutter-width/2;
        }

        &.last {
          a.language-link {
            padding-right: 0;
          }
        }
      }

    }
  }
}
