/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------
@block-user-login-margin-bottom: 80px;

// Mixins
// -------------------------



// General settings
// -------------------------
#block-user-login {
  margin-top: @block-user-login-margin-bottom;

  @media @normal {
    margin-top: @block-user-login-margin-bottom + 20px;
  }
}
