/*
 *  Node news component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-article.view-mode-teaser {
  .row {
    div.col-sm-12 {
      width: 100%;
      opacity: 1.0;
      #pxl-mixins.transition(opacity 300ms ease);

      &:hover {
        color: @text-color;

        @media @normal {
          opacity: 0.6;
        }

      }

      .field-name-title {
        h2 {
          .paragraph-item-title();
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body(16px);
      }

      .field-name-field-image {
        .field-item {
          img {
            display: block;
            width: 100%;
            height: auto;
          }
        }
      }

    }
  }
}
