/*
 *  Block accordion paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-block-accordion {

  .field-name-field-title {
    .field-item {
      .paragraph-subtitle();
      max-width: @paragraph-max-width;
    }
  }

  .field-name-field-text {
    .field-item {
      #pxl-mixins.wysiwyg-body(16px);

      @media @tablet {
        padding-right: 230px;
      }
    }
  }

  .panel-group {
    margin-top: 0;

    @media @tablet {
      margin-top: -44px;
    }

    .panel {
      border: none;
      background: transparent none;
      #pxl-mixins.box-shadow(none);

      .panel-heading {
        display: inline-block;
        position: relative;
        left: 0;
        padding: 0;
        background: none;

        .panel-title {
          margin-top: 10px;

          a {
            display: block;
            .submit-btn();
          }
        }

        @media @tablet {
          left: 240px;

          .panel-title {
            margin: 0;
          }
        }
      }

      .panel-collapse {
        .panel-body {
          border: none;

          .field-name-field-block {
            // see specific content
          }
        }
      }
    }
  }
}
body.page-node-28 {
  #bootstrap-fieldgroup-accordion--accordion {
    .panel-title {
      a {
        &[aria-expanded=true] {
          background-color: @pxl-color-red;
        }
      }
    }
    .panel-collapse {
      .panel-body {
        padding: 0;
      }
    }
  }
}