/*
 *  Page intro paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-page-intro {
  .content {
    .field-name-field-text {
      .field-item {
        p {
          font-family: @pxl-text-font;
          letter-spacing: 0.02em;
          line-height: 0.95;
          #pxl-mixins.font-size-responsive(82px, 37px);
          //#pxl-mixins.hyphenate;
        }
      }
    }
  }
}
