/*
 *  Image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-image-paragraph {
  margin: 0 auto @paragraph-margin-bottom;
  max-width: @container-large-desktop;

  .content {
    .field-name-field-title {
      .field-item {
        h2 {
          .paragraph-title();
        }
      }
    }

    .field-name-field-images {
      .field-item {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
