/*
 *  Text paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item {
  max-width: @paragraph-max-width;
  margin: 0 auto @paragraph-margin-bottom;

  .content {
    .field-name-field-text {
      .field-items {
        .field-item {
          p {
            img {
              display: block;
              float: none;
              margin-left: 0;
              //max-width: 250px;
              //height: auto;
            }
            a {
              //padding-left: 30px;
            }
          }
        }
      }
    }
  }
}
