/*
 *  User profile form component
 * --------------------------------------------------*/

// Variables
// -------------------------
@panel-separator-height: 30px;
@container-inner-margin:  0;
@fieldset-bg-color: #fff;
@form-max-width: @paragraph-max-width;
@bg-color-form-active: #f8f8f8;
@padding-form-input: 8px;
@line-weight: 1px;
@form-hover-bg-color: #f2f2f2;


// Mixins
// -------------------------
.resp-user-button(@size: @font-size-large; @color: #fff; @bg-color: @pxl-color-main; @radius: @border-radius-large) {
  display: inline-block;
  margin: 0;
  padding: 12px 20px 10px;
  font-family: @pxl-text-font-bold;
  font-size: @size;
  line-height: 1;
  letter-spacing: 0.03em;
  color: @color;
  outline: none;
  #pxl-mixins.border-radius(@radius);
  border: none;
  background-color: @bg-color;
  opacity: 1.0;

  &:hover, &:focus {
    opacity: 0.7;
  }
}




// General settings
// -------------------------

form {
  .help-block, .focal-point-help {
    font-family: @font-family-sans-serif;
    font-size: 11px;
    color: @pxl-color-gray;
    letter-spacing: @text-spacing;
  }

  .form-type-password {
    padding-left: 0;
  }
}

form#user-profile-form {
  margin: 0 auto @panel-separator-height;
  max-width: @form-max-width;

  @media @normal {
    width: 70%;
  }

  div {
    //
    // fieldset
    fieldset.panel, #edit-account {
      margin: 20px @container-inner-margin @panel-separator-height;
      padding: 0;
      border: none;
      #pxl-mixins.border-radius(6px);
      background-color: @fieldset-bg-color;
      #pxl-mixins.box-shadow(none);

      &.collapsed {

      }

      .panel-heading {
        margin: 20px 0;
        padding: 0;
        border: none;
        background: none;
        text-align: left;

        .panel-title {
          .paragraph-item-title();

          &.collapsed {

          }
        }
      }

      .panel-body {
        margin: 0;
        padding: 0;
      }

      .summary {

      }
    }

    //
    // form element
    .form-wrapper {
      margin-bottom: 30px;

      .form-item {
        label.control-label {
          display: block;
          padding-left: 8px;
          font-weight: normal;
          font-family: @font-family-sans-serif;
          letter-spacing: 0.03em;
        }

        input.form-control {
          margin: 0;
          padding: @padding-form-input;
          height: @pxl-form-control-height;
          //max-width: @pxl-form-control-width;
          font-family: @pxl-text-font;
          font-size: @font-size-base;
          color: @text-color;
          //border: none;
          border: @line-weight solid transparent;
          border-bottom: @line-weight solid @text-color;
          #pxl-mixins.border-radius(0);
          #pxl-mixins.box-shadow(none);
          background-color: @fieldset-bg-color;
          .placeholder(@text-color-placeholder);
          #pxl-mixins.transition(color 100ms ease-in-out);
          #pxl-mixins.transition(background-color 100ms ease-in-out);

          &:hover {
            color: @pxl-color-gray;
            border-bottom-color: @pxl-color-gray;
            background-color: @form-hover-bg-color;
          }
          &:focus {
            //#pxl-mixins.box-shadow(0 0 2px rgba(100, 100, 100, 0.75) inset);
            border-radius: 3px;
            //background-color: @bg-color-form-active;
            //padding-left: -20px; //: 5px 7px 8px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
            border: 1px solid #66afe9;
            background-color: white;
            color: @text-color;
          }

          &.form-file {
            margin: 0;
            padding: 0;
          }
        }

        .form-textarea-wrapper {
          textarea {
            margin: 0;
            padding: @padding-form-input;
            font-family: @pxl-text-font;
            font-size: @font-size-base;
            color: @text-color;
            //border: none;
            border: @line-weight solid transparent;
            border-top: @line-weight solid @text-color;
            border-bottom: @line-weight solid @text-color;
            #pxl-mixins.border-radius(0);
            #pxl-mixins.box-shadow(none);
            background-color: @fieldset-bg-color;
            .placeholder(@text-color-placeholder);
            #pxl-mixins.transition(color 100ms ease-in-out);
            #pxl-mixins.transition(background-color 100ms ease-in-out);

            &:hover {
              color: @pxl-color-gray;
              border-top-color: @pxl-color-gray;
              border-bottom-color: @pxl-color-gray;

            }
            &:focus {
              border-radius: 3px;
              //background-color: @bg-color-form-active;
              //padding: 5px 7px 8px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
              border: 1px solid #66afe9;
              background-color: white;
              color: @text-color;
            }
          }

          .grippie {
            display: none;
          }
        }

        .form-select {
          // see chosen.less
          color: @text-color;
        }

        .form-radios, .form-checkboxes {
          vertical-align: top;

          .radio, .checkbox {
            > .control-label {
              padding-left: 20px;
              font-family: @pxl-text-font-light;
              font-size: 17px;
              //#pxl-mixins.font-size-responsive(19px, 14px);
              text-align: left;
              vertical-align: middle;

              > input {
                //display: none;
                margin: 5px 7px 0 -20px;
                vertical-align: top;
              }
            }
          }
        }

        .form-managed-file {
          display:block;
          position: relative;
          #pxl-mixins.border-radius(0);
          background-color: @fieldset-bg-color;

          // button and label to select file
          .image-widget-data {
            //
            // input group before file upload
            .input-group {
              display: block;
              position: relative;

              input {
                display: inline-block;
                float: none;
                margin: 0;
                padding: 0;
                width: 100%;
                border-bottom: @line-weight solid @text-color;
                #pxl-mixins.border-radius(0);
                #pxl-mixins.box-shadow(none);
                background-color: @fieldset-bg-color;
                .placeholder(@text-color-placeholder);
              }

              // upload button
              .input-group-btn {
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                width: auto;
                z-index: 10;

                button.form-submit {
                  .resp-user-button(20px, #fff, #000, 0);
                  #pxl-mixins.font-size-responsive(16px, 15px);
                }
              }
            }

            //
            // form after file upload
            .form-group {
              display: inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: normal;

              // image and name of uploaded file
              span.file {
                display: inline-block;
                vertical-align: middle;
                >img {
                  display: none;
                }
                a {
                  vertical-align: middle;
                }
              }

              span.file-size {

              }
            }

            .form-type-textfield {
              margin-bottom: 0;
            }

            button.form-submit {
              .resp-user-button(20px, #fff, #000, 0);
              #pxl-mixins.font-size-responsive(16px, 15px);
              display: block;

              &.btn-danger {
                background-color: @pxl-color-red;
              }
            }

          }
        }
      }
    }

    //
    // form actions
    .form-actions {
      text-align: left;
      margin-left: @container-inner-margin;
      padding-left: 0;

      .form-submit {
        .resp-user-button(22px, #fff, #000, 0);

        .icon {
          display: none;
        }
      }

    }
  }
}
