/*
 *  User profile component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.user-profile {
  .row {
    .col-sm-12, .col-sm-6 {
      color: #fff;

      .field-name-field-address {
        .field-item {

        }
      }

      .field-name-field-plz {
        .field-item {

        }
      }

      .field-name-field-location {
        .field-item {

        }
      }

      .field-name-field-website {
        .field-item {
          a {
            color: #fff;
            text-decoration: none;

            &:hover {
              color: @link-hover-color;
              text-decoration: none;
            }

          }
        }
      }

      .field-name-field-phone {
        .field-item {

        }
      }
    }
  }
}
