/*
 *  View news component
 * --------------------------------------------------*/

// Variables
// -------------------------



// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-view-news {
  max-width: @paragraph-max-width;
  margin: 0 auto;
  .field-name-title {
    #pxl-mixins.hyphenate();
  }

  .view-content {
    padding: 20px 0 0;
  }

  .view-footer {
    text-align: center;
  }
}
