/*
 *  View members component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-documents {
  margin-top: 60px;

  .view-content {
    .view-grouping {
      .view-grouping-header {
        .paragraph-subtitle();
        margin: 80px 0 60px;
      }

      .view-grouping-content {
        margin: 0 -@grid-gutter-width/2;

        .column-lang {
          display: inline-block;
          vertical-align: top;
          width: 100%;
          margin: 0 -2px;
          padding: 0 @grid-gutter-width/2;

          @media @tablet {
            width: 33.3333333%
          }

          .column-title {
            display: block;
            width: 100%;
            .paragraph-item-title();
          }

          .views-row {
            display: inline-block;
            margin: 0 0 @grid-gutter-width/2;
            padding: 15px;
            width: 100%;
            height: 210px;
            background-color: @pxl-color-box-bg;

            .views-field-title {
              a {
                #pxl-mixins.font-size-responsive(16px, @resp-font-size-min);
                color: @text-color;
              }
            }

            &:hover, &:focus {
              background-color: @pxl-color-box-bg-hover;

              .views-field-title {
                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}
