/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;
@text-spacing: 0.04em;
@pxl-footer-height: 180px;


// Mixins
// -------------------------

// Main settings
// -------------------------
.container, .container-fluid {
  // all container with background
  padding: 10px @grid-gutter-width / 2;
  //max-width: @container-large-desktop;
  background-color: #fff;

  @media @collapse-break {
    padding: 10px @grid-gutter-width 5px;
  }

    // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  p {
    letter-spacing: @text-spacing;
  }

  a {
    outline: none;
    letter-spacing: @text-spacing;

    &.active, &:hover, &:focus {
      outline: none;
      text-decoration: none;
    }
  }
  .field-label, label {
    font-weight: normal;
  }

}

html {
  height: 100%;

  // Text Selection Style
  ::selection {
    background-color: @pxl-color-red;
    color: white;
  }
  /* Firefox */
  ::-moz-selection {
    background-color: @pxl-color-red;
    color: white;
  }

}

body {
  position: relative;
  min-height: 100%;

  .main-container {
    position: relative;
    padding-bottom: @pxl-footer-height;
    height: 100%;

    //
    // anchor menu for paragraphs (created in js)
    .menu-anchor-container {
      position: absolute;
      top: 100px;
      left: 0;
      padding: 0;
      //#pxl-mixins.box-shadow(1px 1px 10px  2px @pxl-color-gray);
      z-index: 10;

      .menu-anchor-label {
        position: relative;
        padding: 5px 20px;
        color: white;
        background-color: black;
        .transform-origin(top right);
        #pxl-mixins.transform(translateX(-100%) rotate(-90deg));
      }
      // Unterkategorien manuell anpassen unter:
      // sites/all/themes/pixelgarage/templates/views-view-grouping--documents.tpl.php
      ul.menu-anchor {
        display: block;
        #pxl-mixins.no-list-style();
        padding-left: @grid-gutter-width/2;
        border: none;
        background-color: transparent;

        @media @normal {
          padding-top: 16px;
          padding-left: @grid-gutter-width + 5px;
        }

        li.leaf {
          #pxl-mixins.no-list-style();

          a {
            font-family: @pxl-text-font-bold;
            font-size: @font-size-base;
            text-decoration: none;
            letter-spacing: @text-spacing;
            line-height: 2.5;
            color: @text-color;
            background: none;
            outline: none;

            @media @normal {
              line-height: 1;
              #pxl-mixins.transition(color 100ms ease-in-out);
            }

            &:hover {
              color: @gray-light;
            }
            &.active {
              color: @pxl-color-red;
            }
          }
          &.sub-leaf {

            &:before {
              padding-right: 20px;
              content: '';
            }
          }
        }
      }
    }

    .container, .container-fluid {
      //
      // Page header
      #page-header {
        .region-header {
          // block title
          h2.block-title {
            margin: 20px 0 10px;
            font-family: @pxl-text-font;
            font-size: @font-size-larger;
          }

        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            margin: 20px 0 10px;
            font-family: @pxl-text-font-bold;
            font-size: @font-size-h1;
          }

          .messages {
            margin-top: 20px;
          }

          .breadcrumb {
            display: none;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            border-bottom: @line-weight solid @gray-lighter;

            @media @normal {
              margin: 20px 0 36px -26px;
            }


            li {
              float: right;
              margin-bottom: 0;
              a {
                padding: 10px 15px;
                //font-family: @font-family-monospace;
                //font-size: @font-size-small;
                border-radius: 0;
                border: none;
                #pxl-mixins.transition(background-color 100ms ease-in-out);
                color: @gray-light;

                &:hover, &:focus, &:active {
                  color: @pxl-color-red;
                  background-color: transparent;
                  //border-bottom-color: @text-color;
                }
              }
              &.active {
                a {
                  //border: @line-weight solid @text-color;
                  //border-bottom-color: white;
                  color: @text-color;
                  background-color: transparent;
                  //border-bottom-color: @text-color;

                  &:hover {
                    color: @pxl-color-red;
                    background-color: transparent;
                    //border-bottom-color: white;
                  }
                }

              }
            }
          }
          ul.action-links {
            margin: 0;
            li {
              float: right;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          #block-system-main {
          }
        }
      }
    }
  } // main-container
}
