/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------


footer.footer, footer.container, footer.container-fluid {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0;
  //padding: 10px 30px 50px;
  height: @pxl-footer-height;
  border: none;
  background-color: transparent;

  //margin-top: 150px;
  //padding-bottom: 50px;
  //border: none;
  //
  //@media @normal {
  //  padding-left: 35px;
  //}

  .region-footer {
    .node.node-footer {
      //margin-left: auto;
      //margin-right: auto;
      //max-width: @container-large-desktop;
      .content {
        .field-name-body {
        }
      }
    }
  }
}
