/*
 *  Bootstrap accordion mixin
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap panel
  .panel-group() {
    margin: 0;

    .panel {
      margin: 0;
      border: none;
      background: transparent none;
      #pxl-mixins.box-shadow(none);

      .panel-heading {
        position: relative;
        margin: 0 auto;
        padding: 0;
        max-width: @paragraph-max-width;
        font-family: @pxl-text-font;
        #pxl-mixins.border-radius(0);
        background: none;

        .panel-title {
          display: inline-block;
          width: 100%;

          a {
            display: block;
            width: 100%;
            padding: 9px 10px 11px;
            text-decoration: none;
            .paragraph-item-title();
            margin: 0;

            &[aria-expanded=true] {
              color: @pxl-color-red;
              text-decoration: none;
            }
          }
        }
        &:hover {     //, &.active
          .panel-title {
            a {
              color: @gray-light;
              text-decoration: none;

              &[aria-expanded=true] {
                color: @pxl-color-red;
                text-decoration: none;
              }
            }
          }
        }
      }

      .panel-collapse {
        margin: 0 -@grid-gutter-width/2;
        padding: 0 @grid-gutter-width/2;
        background-color: @gray-dark;

        @media @collapse-break {
          margin: 0 -@grid-gutter-width;
          padding: 0 @grid-gutter-width;
        }

        .panel-body {
          max-width: @paragraph-max-width;
          margin: 0 auto;
          padding: 40px 10px 60px;
          font-family: @pxl-text-font;
          color: @text-color;
          border: none;

          // see user profile
        }
      }
    }
  }
}

