/*
 *  pxltrade bs-carousel component
 * --------------------------------------------------*/

// Variables
// -------------------------
@carousel-control-top-small: 110px;
@carousel-control-top: 160px;
@carousel-control-shift-small: -10px;
@carousel-control-shift: -30px;

@carousel-control-shadow-left: 2px 0 2px rgba(100,100,100, 0.4);
@carousel-control-shadow-right: -2px 0 2px rgba(100,100,100, 0.4);

@carousel-control-alpha: 0;

// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap carousel
  .carousel() {
    position: relative;
    margin: 0;
    padding: 0;
    //height: auto;
    @media @normal {
      padding: 0 40px;
    }

    // fading carousel
    &.carousel-fade {
      > .carousel-inner {
        .item {
          width: 100%;
          height: 50vh;
          background: white none;
          transition-property: opacity;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            //background: top center no-repeat;
            object-position: 50% 50%;
          }
          @media @normal {
            height: 66vh;
          }
        }

        .item,
        .active.left,
        .active.right {
          opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
          opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
          left: 0;
          transform: translate3d(0, 0, 0);
        }
      }
    }

    > .carousel-inner {
      margin-top: 0;

      .item {
        &.active {
        }
      }
    }

    > .carousel-indicators {
      position: fixed;
      top: 20px;
      bottom: auto;
      margin-left: -40%;
      width: 80%;
      overflow-x: auto;
      white-space: nowrap;

      li {
        margin: 0 5px;
        width: 14px;
        height: 14px;
        border-color: #aaa;

        &.active {
          width: 17px;
          height: 17px;
        }
      }
    }

    > a.carousel-control {
      display: block;
      position: absolute;
      top: 10%;
      bottom: 10%;
      padding: 0;
      width: 50%;
      #pxl-mixins.font-size-responsive(80px, 50px);
      text-shadow: 0 0 2px #222;
      text-align: unset;
      color: #fff;
      #pxl-mixins.border-radius(0);
      border: none;
      background: none;
      opacity: 1;
      #pxl-mixins.transition(all 0.5s);

      &.left {
        left: 0;
        .border-left-radius(0);
        border-left-width: 0;

        .fa {
          display: inline-block;
          #pxl-mixins.center-vertically(absolute);
          margin: 0;
          padding: 20px 30px 20px 0px;
          left: 0;
          //background-color: rgba(26,26,26,@carousel-control-alpha);
          //#pxl-mixins.transition(all 0.3s);

          &:before {
            display: block;
            width: 24px;
            height: 40px;
            content: '';
            background: center center no-repeat url(../images/carousel-fa-left.svg);
          }
        }
      }

      &.right {
        right: 0;
        .border-right-radius(0);
        border-right-width: 0;

        .fa {
          display: inline-block;
          #pxl-mixins.center-vertically(absolute);
          margin: 0;
          padding: 20px 0px 20px 30px;
          right: 0;
          //background-color: rgba(26,26,26,@carousel-control-alpha);

          &:before {
            display: block;
            width: 24px;
            height: 40px;
            content: '';
            background: center center no-repeat url(../images/carousel-fa-right.svg);
          }
        }
      }
    }
  }
}


